timestamp,symbol,event_type,value1,value2,value3,value4,value5,notes
2025-11-22 21:09:05,ACCOUNT,ACCOUNT_UPDATE,104608.00,418361.92,0.0000,,,
2025-11-22 21:09:06,BTC/USD,SIGNAL,NONE,0.0000,MTH-TS: Insufficient alignment or propagation,,,,
2025-11-22 21:09:06,BTC/USD,FILTERS,PASS,9.2721,0.0100,PASS,0.2016,PASS
2025-11-22 21:09:06,BTC/USD,MARKET_DATA,84601.99,84601.99,84599.99,84601.99,0,9.2721
2025-11-22 21:09:06,BTC/USD,POSITION_SIZING,0,0.00,0.00,418361.92,,
2025-11-22 21:09:07,ACCOUNT,ACCOUNT_UPDATE,104608.00,418361.92,0.0000,,,
2025-11-22 21:09:08,BTC/USD,SIGNAL,NONE,0.0000,MTH-TS: Insufficient alignment or propagation,,,,
2025-11-22 21:09:08,BTC/USD,FILTERS,PASS,13.4157,0.0100,PASS,0.1229,PASS
2025-11-22 21:09:08,BTC/USD,MARKET_DATA,84613.25,84638.50,84613.25,84638.50,0,13.4157
2025-11-22 21:09:08,BTC/USD,POSITION_SIZING,0,0.00,0.00,418361.92,,
2025-11-22 21:09:09,ACCOUNT,ACCOUNT_UPDATE,104608.00,418361.92,0.0000,,,
2025-11-22 21:09:10,BTC/USD,SIGNAL,NONE,0.0000,MTH-TS: Insufficient alignment or propagation,,,,
2025-11-22 21:09:10,BTC/USD,FILTERS,PASS,11.8079,0.0100,PASS,0.1522,PASS
2025-11-22 21:09:10,BTC/USD,MARKET_DATA,84613.25,84621.99,84613.25,84621.99,0,11.8079
2025-11-22 21:09:10,BTC/USD,POSITION_SIZING,0,0.00,0.00,418361.92,,
2025-11-22 21:09:11,ACCOUNT,ACCOUNT_UPDATE,104608.00,418361.92,0.0000,,,
2025-11-22 21:09:12,BTC/USD,SIGNAL,NONE,0.0000,MTH-TS: Insufficient alignment or propagation,,,,
2025-11-22 21:09:12,BTC/USD,FILTERS,PASS,13.8429,0.0100,PASS,0.2118,PASS
2025-11-22 21:09:12,BTC/USD,MARKET_DATA,84623.91,84638.50,84610.00,84610.00,1,13.8429
2025-11-22 21:09:12,BTC/USD,POSITION_SIZING,0,0.00,0.00,418361.92,,
2025-11-22 21:09:13,ACCOUNT,ACCOUNT_UPDATE,104608.00,418361.92,0.0000,,,
2025-11-22 21:09:13,BTC/USD,SIGNAL,NONE,0.0000,MTH-TS: Insufficient alignment or propagation,,,,
2025-11-22 21:09:13,BTC/USD,FILTERS,PASS,15.3029,0.0100,PASS,0.3077,PASS
2025-11-22 21:09:13,BTC/USD,MARKET_DATA,84614.82,84614.82,84610.00,84614.82,0,15.3029
2025-11-22 21:09:13,BTC/USD,POSITION_SIZING,0,0.00,0.00,418361.92,,
2025-11-22 21:09:14,ACCOUNT,ACCOUNT_UPDATE,104608.00,418361.92,0.0000,,,
2025-11-22 21:09:15,BTC/USD,SIGNAL,NONE,0.0000,MTH-TS: Insufficient alignment or propagation,,,,
2025-11-22 21:09:15,BTC/USD,FILTERS,PASS,15.9914,0.0100,PASS,0.3085,PASS
2025-11-22 21:09:15,BTC/USD,MARKET_DATA,84601.00,84604.87,84599.00,84599.00,0,15.9914
2025-11-22 21:09:15,BTC/USD,POSITION_SIZING,0,0.00,0.00,418361.92,,
2025-11-22 21:09:16,ACCOUNT,ACCOUNT_UPDATE,104608.00,418361.92,0.0000,,,
