2025-09-28 02:25:24 [MAIN  ]   
2025-09-28 02:25:24 [MAIN  ]   ================================================================================
2025-09-28 02:25:24 [MAIN  ]                                      ALPACA TRADER
2025-09-28 02:25:24 [MAIN  ]                               Advanced Momentum Trading Bot
2025-09-28 02:25:24 [MAIN  ]   ================================================================================
2025-09-28 02:25:24 [MAIN  ]   
2025-09-28 02:25:26 [MAIN  ]   |   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-28 02:25:26 [MAIN  ]   |   │ Account Overview  │ Details                                          │
2025-09-28 02:25:26 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-28 02:25:26 [MAIN  ]   |   │ Account Number    │ PA38WQNR60QX                                     │
2025-09-28 02:25:26 [MAIN  ]   |   │ Status            │ ACTIVE                                           │
2025-09-28 02:25:26 [MAIN  ]   |   │ Currency          │ USD                                              │
2025-09-28 02:25:26 [MAIN  ]   |   │ Pattern Day Trade │ YES                                              │
2025-09-28 02:25:26 [MAIN  ]   |   │ Created           │ 2024-04-19T12:51:14.81408Z                       │
2025-09-28 02:25:26 [MAIN  ]   |   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-28 02:25:27 [MAIN  ]   |   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-28 02:25:27 [MAIN  ]   |   │ Financial Summary │ Account Values                                   │
2025-09-28 02:25:27 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-28 02:25:27 [MAIN  ]   |   │ Equity            │ $104396.53                                       │
2025-09-28 02:25:27 [MAIN  ]   |   │ Last Equity       │ $104396.53                                       │
2025-09-28 02:25:27 [MAIN  ]   |   │ Cash              │ $103734.71                                       │
2025-09-28 02:25:27 [MAIN  ]   |   │ Buying Power      │ $414805.62                                       │
2025-09-28 02:25:27 [MAIN  ]   |   │ Long Market Val   │ $661.82                                          │
2025-09-28 02:25:27 [MAIN  ]   |   │ Short Market Val  │ $0.00                                            │
2025-09-28 02:25:27 [MAIN  ]   |   │ Initial Margin    │ $1324.06                                         │
2025-09-28 02:25:27 [MAIN  ]   |   │ Maint Margin      │ $198.55                                          │
2025-09-28 02:25:27 [MAIN  ]   |   │ SMA               │ $104626.57                                       │
2025-09-28 02:25:27 [MAIN  ]   |   │ Day Trade Count   │ 0                                                │
2025-09-28 02:25:27 [MAIN  ]   |   │ RegT Buying Power │ $206144.94                                       │
2025-09-28 02:25:27 [MAIN  ]   |   │ DT Buying Power   │ $414805.62                                       │
2025-09-28 02:25:27 [MAIN  ]   |   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-28 02:25:28 [MAIN  ]   |   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-28 02:25:28 [MAIN  ]   |   │ Current Position  │ Portfolio Status                                 │
2025-09-28 02:25:28 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-28 02:25:28 [MAIN  ]   |   │ Position          │ LONG 1 shares                                    │
2025-09-28 02:25:28 [MAIN  ]   |   │ Current Value     │ $661.82                                          │
2025-09-28 02:25:28 [MAIN  ]   |   │ Unrealized P/L    │ $0.74                                            │
2025-09-28 02:25:28 [MAIN  ]   |   │ Exposure          │ 0.63%                                            │
2025-09-28 02:25:28 [MAIN  ]   |   │ Open Orders       │ 4                                                │
2025-09-28 02:25:28 [MAIN  ]   |   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-28 02:25:28 [MAIN  ]   |   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-28 02:25:28 [MAIN  ]   |   │ Data Sources      │ Feed Configuration                               │
2025-09-28 02:25:28 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-28 02:25:28 [MAIN  ]   |   │ Historical Bars   │ IEX Feed (15-min delayed)                        │
2025-09-28 02:25:28 [MAIN  ]   |   │ Real-time Quotes  │ IEX Free (limited coverage)                      │
2025-09-28 02:25:28 [MAIN  ]   |   │ Trading Symbol    │ SPY                                              │
2025-09-28 02:25:28 [MAIN  ]   |   │ Account Type      │ PAPER TRADING                                    │
2025-09-28 02:25:28 [MAIN  ]   |   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-28 02:25:28 [MAIN  ]   |   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-28 02:25:28 [MAIN  ]   |   │ Runtime Config    │ System Settings                                  │
2025-09-28 02:25:28 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-28 02:25:28 [MAIN  ]   |   │ Environment       │ PAPER                                            │
2025-09-28 02:25:28 [MAIN  ]   |   │ API Version       │ v2                                               │
2025-09-28 02:25:28 [MAIN  ]   |   │ Retry Count       │ 3                                                │
2025-09-28 02:25:28 [MAIN  ]   |   │ Timeout           │ 30s                                              │
2025-09-28 02:25:28 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-28 02:25:28 [MAIN  ]   |   │ Max Exposure      │ 100%                                             │
2025-09-28 02:25:28 [MAIN  ]   |   │ BP Usage Factor   │ 0.80                                             │
2025-09-28 02:25:28 [MAIN  ]   |   │ Daily Max Loss    │ UNLIMITED                                        │
2025-09-28 02:25:28 [MAIN  ]   |   │ Profit Target     │ 0.300000%                                        │
2025-09-28 02:25:28 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-28 02:25:28 [MAIN  ]   |   │ Account Data Poll │ 5s                                               │
2025-09-28 02:25:28 [MAIN  ]   |   │ Historical Bars F │ 120m                                             │
2025-09-28 02:25:28 [MAIN  ]   |   │ Market Status Che │ 15s                                              │
2025-09-28 02:25:28 [MAIN  ]   |   │ Thread Monitor Lo │ 60s                                              │
2025-09-28 02:25:28 [MAIN  ]   |   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-28 02:25:28 [MAIN  ]   |   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-28 02:25:28 [MAIN  ]   |   │ Strategy Config   │ Trading Strategy Settings                        │
2025-09-28 02:25:28 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-28 02:25:28 [MAIN  ]   |   │ Buy Equal Close   │ YES                                              │
2025-09-28 02:25:28 [MAIN  ]   |   │ Buy Higher High   │ NO                                               │
2025-09-28 02:25:28 [MAIN  ]   |   │ Buy Higher Low    │ NO                                               │
2025-09-28 02:25:28 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-28 02:25:28 [MAIN  ]   |   │ Sell Equal Close  │ YES                                              │
2025-09-28 02:25:28 [MAIN  ]   |   │ Sell Lower Low    │ NO                                               │
2025-09-28 02:25:28 [MAIN  ]   |   │ Sell Lower High   │ NO                                               │
2025-09-28 02:25:28 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-28 02:25:28 [MAIN  ]   |   │ ATR Multiplier    │ 0.70                                             │
2025-09-28 02:25:28 [MAIN  ]   |   │ Volume Multiplier │ 0.10                                             │
2025-09-28 02:25:28 [MAIN  ]   |   │ ATR Period        │ 10                                               │
2025-09-28 02:25:28 [MAIN  ]   |   │ Avg ATR Multi     │ 2                                                │
2025-09-28 02:25:28 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-28 02:25:28 [MAIN  ]   |   │ Risk per Trade    │ 10.0%                                            │
2025-09-28 02:25:28 [MAIN  ]   |   │ Max Trade Value   │ $1000                                            │
2025-09-28 02:25:28 [MAIN  ]   |   │ RR Ratio          │ 1:2.00                                           │
2025-09-28 02:25:28 [MAIN  ]   |   │ Multi Positions   │ YES                                              │
2025-09-28 02:25:28 [MAIN  ]   |   │ Max Layers        │ 3                                                │
2025-09-28 02:25:28 [MAIN  ]   |   │ Close on Reverse  │ NO                                               │
2025-09-28 02:25:28 [MAIN  ]   |   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-28 02:25:28 [MAIN  ]   |   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-28 02:25:28 [MAIN  ]   |   │ Thread System     │ Performance Settings                             │
2025-09-28 02:25:28 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-28 02:25:28 [MAIN  ]   |   │ Thread Priorities │ ENABLED                                          │
2025-09-28 02:25:28 [MAIN  ]   |   │ CPU Affinity      │ ENABLED                                          │
2025-09-28 02:25:28 [MAIN  ]   |   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-28 02:25:28 [MAIN  ]   |   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-28 02:25:28 [MAIN  ]   |   │ Thread Configurat │ Priority    | CPU Affinity | Status              │
2025-09-28 02:25:28 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-28 02:25:28 [MAIN  ]   |   │ MARKET_DATA Threa │ HIGH       | CPU 1         | OK                  │
2025-09-28 02:25:28 [MAIN  ]   |   │ ACCOUNT_DATA Thre │ NORMAL     | CPU 1         | OK                  │
2025-09-28 02:25:28 [MAIN  ]   |   │ MARKET_GATE Threa │ LOW        | None          | OK                  │
2025-09-28 02:25:28 [MAIN  ]   |   │ TRADER_DECISION T │ HIGHEST    | CPU 0         | OK                  │
2025-09-28 02:25:28 [MAIN  ]   |   │ LOGGING Thread    │ LOWEST     | None          | OK                  │
2025-09-28 02:25:28 [MAIN  ]   |   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-28 02:25:32 [DECIDE]   
2025-09-28 02:25:32 [DECIDE]   ================================================================================
2025-09-28 02:25:32 [DECIDE]                                    TRADING LOOP #1 - SPY
2025-09-28 02:25:32 [DECIDE]   ================================================================================
2025-09-28 02:25:32 [DECIDE]   
2025-09-28 02:25:32 [DECIDE]   Market is CLOSED - Market gate restriction - trading not allowed
