2025-09-30 11:30:43 [MAIN  ]   
2025-09-30 11:30:43 [MAIN  ]   ================================================================================
2025-09-30 11:30:43 [MAIN  ]                                      ALPACA TRADER
2025-09-30 11:30:43 [MAIN  ]                               Advanced Momentum Trading Bot
2025-09-30 11:30:43 [MAIN  ]   ================================================================================
2025-09-30 11:30:43 [MAIN  ]   
2025-09-30 11:30:43 [MAIN  ]   ┌─────────────────────────────────────────────────────────────────────────────┐
2025-09-30 11:30:43 [MAIN  ]   │                              API ENDPOINTS                                  │
2025-09-30 11:30:43 [MAIN  ]   ├─────────────────────────────────────────────────────────────────────────────┤
2025-09-30 11:30:43 [MAIN  ]   │ Trading API (Paper)    │ https://paper-api.alpaca.markets                   │
2025-09-30 11:30:43 [MAIN  ]   │ Market Data API        │ https://data.alpaca.markets                        │
2025-09-30 11:30:43 [MAIN  ]   ├─────────────────────────────────────────────────────────────────────────────┤
2025-09-30 11:30:43 [MAIN  ]   │ GET /v2/account                       │ Account info (equity, buying power) │
2025-09-30 11:30:43 [MAIN  ]   │ GET /v2/positions                     │ All positions                       │
2025-09-30 11:30:43 [MAIN  ]   │ POST /v2/orders                       │ Place orders (market, bracket)      │
2025-09-30 11:30:43 [MAIN  ]   │ GET /v2/clock                         │ Market hours & status               │
2025-09-30 11:30:43 [MAIN  ]   │ GET /v2/stocks/{symbol}/bars          │ Historical market data              │
2025-09-30 11:30:43 [MAIN  ]   │ GET /v2/stocks/{symbol}/quotes/latest │ Real-time quotes                    │
2025-09-30 11:30:43 [MAIN  ]   └─────────────────────────────────────────────────────────────────────────────┘
2025-09-30 11:30:43 [MAIN  ]   
2025-09-30 11:30:44 [MAIN  ]   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-30 11:30:44 [MAIN  ]   │ Account Overview  │ Details                                          │
2025-09-30 11:30:44 [MAIN  ]   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-30 11:30:44 [MAIN  ]   │ Account Number    │ PA38WQNR60QX                                     │
2025-09-30 11:30:44 [MAIN  ]   │ Status            │ ACTIVE                                           │
2025-09-30 11:30:44 [MAIN  ]   │ Currency          │ USD                                              │
2025-09-30 11:30:44 [MAIN  ]   │ Pattern Day Trade │ YES                                              │
2025-09-30 11:30:44 [MAIN  ]   │ Created           │ 2024-04-19T12:51:14.81408Z                       │
2025-09-30 11:30:44 [MAIN  ]   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-30 11:30:45 [MAIN  ]   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-30 11:30:45 [MAIN  ]   │ Financial Summary │ Account Values                                   │
2025-09-30 11:30:45 [MAIN  ]   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-30 11:30:45 [MAIN  ]   │ Equity            │ $104526.44                                       │
2025-09-30 11:30:45 [MAIN  ]   │ Last Equity       │ $104526.44                                       │
2025-09-30 11:30:45 [MAIN  ]   │ Cash              │ $104526.44                                       │
2025-09-30 11:30:45 [MAIN  ]   │ Buying Power      │ $418105.76                                       │
2025-09-30 11:30:45 [MAIN  ]   │ Long Market Val   │ $0.00                                            │
2025-09-30 11:30:45 [MAIN  ]   │ Short Market Val  │ $0.00                                            │
2025-09-30 11:30:45 [MAIN  ]   │ Initial Margin    │ $0.00                                            │
2025-09-30 11:30:45 [MAIN  ]   │ Maint Margin      │ $0.00                                            │
2025-09-30 11:30:45 [MAIN  ]   │ SMA               │ $104396.53                                       │
2025-09-30 11:30:45 [MAIN  ]   │ Day Trade Count   │ 0                                                │
2025-09-30 11:30:45 [MAIN  ]   │ RegT Buying Power │ $209052.88                                       │
2025-09-30 11:30:45 [MAIN  ]   │ DT Buying Power   │ $418105.76                                       │
2025-09-30 11:30:45 [MAIN  ]   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-30 11:30:47 [MAIN  ]   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-30 11:30:47 [MAIN  ]   │ Current Position  │ Portfolio Status                                 │
2025-09-30 11:30:47 [MAIN  ]   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-30 11:30:47 [MAIN  ]   │ Position          │ No position                                      │
2025-09-30 11:30:47 [MAIN  ]   │ Current Value     │ $0.00                                            │
2025-09-30 11:30:47 [MAIN  ]   │ Unrealized P/L    │ $0.00                                            │
2025-09-30 11:30:47 [MAIN  ]   │ Exposure          │ 0.00%                                            │
2025-09-30 11:30:47 [MAIN  ]   │ Open Orders       │ 0                                                │
2025-09-30 11:30:47 [MAIN  ]   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-30 11:30:47 [MAIN  ]   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-30 11:30:47 [MAIN  ]   │ Data Sources      │ Feed Configuration                               │
2025-09-30 11:30:47 [MAIN  ]   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-30 11:30:47 [MAIN  ]   │ Historical Bars   │ IEX Feed (15-min delayed)                        │
2025-09-30 11:30:47 [MAIN  ]   │ Real-time Quotes  │ IEX Free (limited coverage)                      │
2025-09-30 11:30:47 [MAIN  ]   │ Trading Symbol    │ SPY                                              │
2025-09-30 11:30:47 [MAIN  ]   │ Account Type      │ PAPER TRADING                                    │
2025-09-30 11:30:47 [MAIN  ]   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-30 11:30:47 [MAIN  ]   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-30 11:30:47 [MAIN  ]   │ Runtime Config    │ System Settings                                  │
2025-09-30 11:30:47 [MAIN  ]   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-30 11:30:47 [MAIN  ]   │ Environment       │ PAPER                                            │
2025-09-30 11:30:47 [MAIN  ]   │ API Version       │ v2                                               │
2025-09-30 11:30:47 [MAIN  ]   │ Retry Count       │ 3                                                │
2025-09-30 11:30:47 [MAIN  ]   │ Timeout           │ 30s                                              │
2025-09-30 11:30:47 [MAIN  ]   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-30 11:30:47 [MAIN  ]   │ Max Exposure      │ 100%                                             │
2025-09-30 11:30:47 [MAIN  ]   │ BP Usage Factor   │ 0.80                                             │
2025-09-30 11:30:47 [MAIN  ]   │ Daily Max Loss    │ UNLIMITED                                        │
2025-09-30 11:30:47 [MAIN  ]   │ Profit Target     │ 0.300000%                                        │
2025-09-30 11:30:47 [MAIN  ]   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-30 11:30:47 [MAIN  ]   │ Account Data Poll │ 5s                                               │
2025-09-30 11:30:47 [MAIN  ]   │ Historical Bars F │ 120m                                             │
2025-09-30 11:30:47 [MAIN  ]   │ Market Status Che │ 15s                                              │
2025-09-30 11:30:47 [MAIN  ]   │ Thread Monitor Lo │ 30s                                              │
2025-09-30 11:30:47 [MAIN  ]   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-30 11:30:47 [MAIN  ]   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-30 11:30:47 [MAIN  ]   │ Strategy Config   │ Trading Strategy Settings                        │
2025-09-30 11:30:47 [MAIN  ]   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-30 11:30:47 [MAIN  ]   │ Buy Equal Close   │ YES                                              │
2025-09-30 11:30:47 [MAIN  ]   │ Buy Higher High   │ NO                                               │
2025-09-30 11:30:47 [MAIN  ]   │ Buy Higher Low    │ NO                                               │
2025-09-30 11:30:47 [MAIN  ]   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-30 11:30:47 [MAIN  ]   │ Sell Equal Close  │ YES                                              │
2025-09-30 11:30:47 [MAIN  ]   │ Sell Lower Low    │ NO                                               │
2025-09-30 11:30:47 [MAIN  ]   │ Sell Lower High   │ NO                                               │
2025-09-30 11:30:47 [MAIN  ]   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-30 11:30:47 [MAIN  ]   │ ATR Multiplier    │ 0.70                                             │
2025-09-30 11:30:47 [MAIN  ]   │ Volume Multiplier │ 0.10                                             │
2025-09-30 11:30:47 [MAIN  ]   │ ATR Period        │ 10                                               │
2025-09-30 11:30:47 [MAIN  ]   │ Avg ATR Multi     │ 2                                                │
2025-09-30 11:30:47 [MAIN  ]   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-30 11:30:47 [MAIN  ]   │ Risk per Trade    │ 10.0%                                            │
2025-09-30 11:30:47 [MAIN  ]   │ Max Trade Value   │ $1000                                            │
2025-09-30 11:30:47 [MAIN  ]   │ RR Ratio          │ 1:2.00                                           │
2025-09-30 11:30:47 [MAIN  ]   │ Multi Positions   │ YES                                              │
2025-09-30 11:30:47 [MAIN  ]   │ Max Layers        │ 3                                                │
2025-09-30 11:30:47 [MAIN  ]   │ Close on Reverse  │ NO                                               │
2025-09-30 11:30:47 [MAIN  ]   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-30 11:30:47 [MAIN  ]   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-30 11:30:47 [MAIN  ]   │ Thread System     │ Performance Settings                             │
2025-09-30 11:30:47 [MAIN  ]   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-30 11:30:47 [MAIN  ]   │ Thread Priorities │ ENABLED                                          │
2025-09-30 11:30:47 [MAIN  ]   │ CPU Affinity      │ DISABLED                                         │
2025-09-30 11:30:47 [MAIN  ]   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-30 11:30:47 [MAIN  ]   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-30 11:30:47 [MAIN  ]   │ Thread Configurat │ Priority    | CPU Affinity | Status              │
2025-09-30 11:30:47 [MAIN  ]   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-30 11:30:47 [MAIN  ]   │ MARKET_DATA       │ HIGH       | CPU 1         | OK                  │
2025-09-30 11:30:47 [MAIN  ]   │ ACCOUNT_DATA      │ NORMAL     | CPU 1         | OK                  │
2025-09-30 11:30:47 [MAIN  ]   │ MARKET_GATE       │ LOW        | CPU 1         | OK                  │
2025-09-30 11:30:47 [MAIN  ]   │ TRADER_DECISION   │ HIGHEST    | CPU 1         | OK                  │
2025-09-30 11:30:47 [MAIN  ]   │ LOGGING           │ LOWEST     | CPU 1         | OK                  │
2025-09-30 11:30:47 [MAIN  ]   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-30 11:30:47 [GATE  ]   Market is closed, checking pre-open window
2025-09-30 11:30:47 [GATE  ]   Minutes to open: 240, Pre-open buffer: 5, Within window: NO
2025-09-30 11:30:48 [GATE  ]   Market is closed, checking pre-open window
2025-09-30 11:30:48 [GATE  ]   Minutes to open: 240, Pre-open buffer: 5, Within window: NO
2025-09-30 11:30:50 [DECIDE]   ERROR: Timeout waiting for fresh data
2025-09-30 11:30:50 [DECIDE]   
2025-09-30 11:30:50 [DECIDE]   ================================================================================
2025-09-30 11:30:50 [DECIDE]                                    TRADING LOOP #1 - SPY
2025-09-30 11:30:50 [DECIDE]   ================================================================================
2025-09-30 11:30:50 [DECIDE]   
2025-09-30 11:30:50 [DECIDE]   Market is CLOSED - Invalid market data - price or ATR is zero
2025-09-30 11:30:55 [DECIDE]   ERROR: Timeout waiting for fresh data
2025-09-30 11:30:55 [DECIDE]   
2025-09-30 11:30:55 [DECIDE]   ================================================================================
2025-09-30 11:30:55 [DECIDE]                                    TRADING LOOP #2 - SPY
2025-09-30 11:30:55 [DECIDE]   ================================================================================
2025-09-30 11:30:55 [DECIDE]   
2025-09-30 11:30:55 [DECIDE]   Market is CLOSED - Invalid market data - price or ATR is zero
2025-09-30 11:31:00 [DECIDE]   ERROR: Timeout waiting for fresh data
2025-09-30 11:31:00 [DECIDE]   
2025-09-30 11:31:00 [DECIDE]   ================================================================================
2025-09-30 11:31:00 [DECIDE]                                    TRADING LOOP #3 - SPY
2025-09-30 11:31:00 [DECIDE]   ================================================================================
2025-09-30 11:31:00 [DECIDE]   
2025-09-30 11:31:00 [DECIDE]   Market is CLOSED - Invalid market data - price or ATR is zero
2025-09-30 11:31:03 [GATE  ]   Market is closed, checking pre-open window
2025-09-30 11:31:03 [GATE  ]   Minutes to open: 239, Pre-open buffer: 5, Within window: NO
2025-09-30 11:31:05 [DECIDE]   ERROR: Timeout waiting for fresh data
2025-09-30 11:31:05 [DECIDE]   
2025-09-30 11:31:05 [DECIDE]   ================================================================================
2025-09-30 11:31:05 [DECIDE]                                    TRADING LOOP #4 - SPY
2025-09-30 11:31:05 [DECIDE]   ================================================================================
2025-09-30 11:31:05 [DECIDE]   
2025-09-30 11:31:05 [DECIDE]   Market is CLOSED - Invalid market data - price or ATR is zero
2025-09-30 11:31:10 [DECIDE]   ERROR: Timeout waiting for fresh data
2025-09-30 11:31:10 [DECIDE]   
2025-09-30 11:31:10 [DECIDE]   ================================================================================
2025-09-30 11:31:10 [DECIDE]                                    TRADING LOOP #5 - SPY
2025-09-30 11:31:10 [DECIDE]   ================================================================================
2025-09-30 11:31:10 [DECIDE]   
2025-09-30 11:31:10 [DECIDE]   Market is CLOSED - Invalid market data - price or ATR is zero
2025-09-30 11:31:15 [DECIDE]   ERROR: Timeout waiting for fresh data
2025-09-30 11:31:15 [DECIDE]   
2025-09-30 11:31:15 [DECIDE]   ================================================================================
2025-09-30 11:31:15 [DECIDE]                                    TRADING LOOP #6 - SPY
2025-09-30 11:31:15 [DECIDE]   ================================================================================
2025-09-30 11:31:15 [DECIDE]   
2025-09-30 11:31:15 [DECIDE]   Market is CLOSED - Invalid market data - price or ATR is zero
2025-09-30 11:31:19 [GATE  ]   Market is closed, checking pre-open window
2025-09-30 11:31:19 [GATE  ]   Minutes to open: 239, Pre-open buffer: 5, Within window: NO
2025-09-30 11:31:20 [DECIDE]   ERROR: Timeout waiting for fresh data
2025-09-30 11:31:20 [DECIDE]   
2025-09-30 11:31:20 [DECIDE]   ================================================================================
2025-09-30 11:31:20 [DECIDE]                                    TRADING LOOP #7 - SPY
2025-09-30 11:31:20 [DECIDE]   ================================================================================
2025-09-30 11:31:20 [DECIDE]   
2025-09-30 11:31:20 [DECIDE]   Market is CLOSED - Invalid market data - price or ATR is zero
2025-09-30 11:31:25 [DECIDE]   ERROR: Timeout waiting for fresh data
2025-09-30 11:31:25 [DECIDE]   
2025-09-30 11:31:25 [DECIDE]   ================================================================================
2025-09-30 11:31:25 [DECIDE]                                    TRADING LOOP #8 - SPY
2025-09-30 11:31:25 [DECIDE]   ================================================================================
2025-09-30 11:31:25 [DECIDE]   
2025-09-30 11:31:25 [DECIDE]   Market is CLOSED - Invalid market data - price or ATR is zero
2025-09-30 11:31:30 [DECIDE]   ERROR: Timeout waiting for fresh data
2025-09-30 11:31:30 [DECIDE]   
2025-09-30 11:31:30 [DECIDE]   ================================================================================
2025-09-30 11:31:30 [DECIDE]                                    TRADING LOOP #9 - SPY
2025-09-30 11:31:30 [DECIDE]   ================================================================================
2025-09-30 11:31:30 [DECIDE]   
2025-09-30 11:31:30 [DECIDE]   Market is CLOSED - Invalid market data - price or ATR is zero
2025-09-30 11:31:34 [GATE  ]   Market is closed, checking pre-open window
2025-09-30 11:31:34 [GATE  ]   Minutes to open: 239, Pre-open buffer: 5, Within window: NO
2025-09-30 11:31:35 [DECIDE]   ERROR: Timeout waiting for fresh data
2025-09-30 11:31:35 [DECIDE]   
2025-09-30 11:31:35 [DECIDE]   ================================================================================
2025-09-30 11:31:35 [DECIDE]                                    TRADING LOOP #10 - SPY
2025-09-30 11:31:35 [DECIDE]   ================================================================================
2025-09-30 11:31:35 [DECIDE]   
2025-09-30 11:31:35 [DECIDE]   Market is CLOSED - Invalid market data - price or ATR is zero
