2025-09-23 15:06:33 [MAIN  ]   
2025-09-23 15:06:33 [MAIN  ]   ================================================================================
2025-09-23 15:06:33 [MAIN  ]                                      ALPACA TRADER
2025-09-23 15:06:33 [MAIN  ]                               Advanced Momentum Trading Bot
2025-09-23 15:06:33 [MAIN  ]   ================================================================================
2025-09-23 15:06:33 [MAIN  ]   
2025-09-23 15:06:34 [MAIN  ]   |   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-23 15:06:34 [MAIN  ]   |   │ Trading Overview  │ Current Session                                  │
2025-09-23 15:06:34 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-23 15:06:34 [MAIN  ]   |   │ Trading Symbol    │ SPY                                              │
2025-09-23 15:06:34 [MAIN  ]   |   │ Initial Equity    │ $104587.24                                       │
2025-09-23 15:06:34 [MAIN  ]   |   │ Risk per Trade    │ 5.000%                                           │
2025-09-23 15:06:34 [MAIN  ]   |   │ Risk/Reward       │ 1:2.0000                                         │
2025-09-23 15:06:34 [MAIN  ]   |   │ Loop Interval     │ 3 seconds                                        │
2025-09-23 15:06:34 [MAIN  ]   |   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-23 15:06:34 [MAIN  ]   |   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-23 15:06:34 [MAIN  ]   |   │ Account Overview  │ Details                                          │
2025-09-23 15:06:34 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-23 15:06:34 [MAIN  ]   |   │ Account Number    │ PA38WQNR60QX                                     │
2025-09-23 15:06:34 [MAIN  ]   |   │ Status            │ ACTIVE                                           │
2025-09-23 15:06:34 [MAIN  ]   |   │ Currency          │ USD                                              │
2025-09-23 15:06:34 [MAIN  ]   |   │ Pattern Day Trade │ YES                                              │
2025-09-23 15:06:34 [MAIN  ]   |   │ Created           │ 2024-04-19T12:51:14.81408Z                       │
2025-09-23 15:06:34 [MAIN  ]   |   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-23 15:06:34 [MAIN  ]   |   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-23 15:06:34 [MAIN  ]   |   │ Financial Summary │ Account Values                                   │
2025-09-23 15:06:34 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-23 15:06:34 [MAIN  ]   |   │ Equity            │ $104587.24                                       │
2025-09-23 15:06:34 [MAIN  ]   |   │ Last Equity       │ $104587.24                                       │
2025-09-23 15:06:34 [MAIN  ]   |   │ Cash              │ $104587.24                                       │
2025-09-23 15:06:34 [MAIN  ]   |   │ Buying Power      │ $418348.96                                       │
2025-09-23 15:06:34 [MAIN  ]   |   │ Long Market Val   │ $0.00                                            │
2025-09-23 15:06:34 [MAIN  ]   |   │ Short Market Val  │ $0.00                                            │
2025-09-23 15:06:34 [MAIN  ]   |   │ Initial Margin    │ $0.00                                            │
2025-09-23 15:06:34 [MAIN  ]   |   │ Maint Margin      │ $0.00                                            │
2025-09-23 15:06:34 [MAIN  ]   |   │ SMA               │ $104587.24                                       │
2025-09-23 15:06:34 [MAIN  ]   |   │ Day Trade Count   │ 0                                                │
2025-09-23 15:06:34 [MAIN  ]   |   │ RegT Buying Power │ $209174.48                                       │
2025-09-23 15:06:34 [MAIN  ]   |   │ DT Buying Power   │ $418348.96                                       │
2025-09-23 15:06:34 [MAIN  ]   |   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-23 15:06:36 [MAIN  ]   |   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-23 15:06:36 [MAIN  ]   |   │ Current Position  │ Portfolio Status                                 │
2025-09-23 15:06:36 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-23 15:06:36 [MAIN  ]   |   │ Position          │ No position                                      │
2025-09-23 15:06:36 [MAIN  ]   |   │ Current Value     │ $0.00                                            │
2025-09-23 15:06:36 [MAIN  ]   |   │ Unrealized P/L    │ $0.00                                            │
2025-09-23 15:06:36 [MAIN  ]   |   │ Exposure          │ 0.00%                                            │
2025-09-23 15:06:36 [MAIN  ]   |   │ Open Orders       │ 0                                                │
2025-09-23 15:06:36 [MAIN  ]   |   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-23 15:06:36 [MAIN  ]   |   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-23 15:06:36 [MAIN  ]   |   │ Data Sources      │ Feed Configuration                               │
2025-09-23 15:06:36 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-23 15:06:36 [MAIN  ]   |   │ Historical Bars   │ IEX Feed (15-min delayed)                        │
2025-09-23 15:06:36 [MAIN  ]   |   │ Real-time Quotes  │ IEX Free (limited coverage)                      │
2025-09-23 15:06:36 [MAIN  ]   |   │ Trading Symbol    │ SPY                                              │
2025-09-23 15:06:36 [MAIN  ]   |   │ Account Type      │ PAPER TRADING                                    │
2025-09-23 15:06:36 [MAIN  ]   |   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-23 15:06:36 [MAIN  ]   |   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-23 15:06:36 [MAIN  ]   |   │ Runtime Config    │ System Settings                                  │
2025-09-23 15:06:36 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-23 15:06:36 [MAIN  ]   |   │ Environment       │ PAPER                                            │
2025-09-23 15:06:36 [MAIN  ]   |   │ API Version       │ v2                                               │
2025-09-23 15:06:36 [MAIN  ]   |   │ Retry Count       │ 3                                                │
2025-09-23 15:06:36 [MAIN  ]   |   │ Timeout           │ 30s                                              │
2025-09-23 15:06:36 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-23 15:06:36 [MAIN  ]   |   │ Max Exposure      │ 100%                                             │
2025-09-23 15:06:36 [MAIN  ]   |   │ BP Usage Factor   │ 0.80                                             │
2025-09-23 15:06:36 [MAIN  ]   |   │ Daily Max Loss    │ UNLIMITED                                        │
2025-09-23 15:06:36 [MAIN  ]   |   │ Profit Target     │ 0.300000%                                        │
2025-09-23 15:06:36 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-23 15:06:36 [MAIN  ]   |   │ Account Data Poll │ 5s                                               │
2025-09-23 15:06:36 [MAIN  ]   |   │ Historical Bars F │ 120m                                             │
2025-09-23 15:06:36 [MAIN  ]   |   │ Market Status Che │ 15s                                              │
2025-09-23 15:06:36 [MAIN  ]   |   │ Thread Monitor Lo │ 60s                                              │
2025-09-23 15:06:36 [MAIN  ]   |   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-23 15:06:36 [MAIN  ]   |   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-23 15:06:36 [MAIN  ]   |   │ Strategy Config   │ Trading Strategy Settings                        │
2025-09-23 15:06:36 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-23 15:06:36 [MAIN  ]   |   │ Buy Equal Close   │ YES                                              │
2025-09-23 15:06:36 [MAIN  ]   |   │ Buy Higher High   │ NO                                               │
2025-09-23 15:06:36 [MAIN  ]   |   │ Buy Higher Low    │ NO                                               │
2025-09-23 15:06:36 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-23 15:06:36 [MAIN  ]   |   │ Sell Equal Close  │ YES                                              │
2025-09-23 15:06:36 [MAIN  ]   |   │ Sell Lower Low    │ NO                                               │
2025-09-23 15:06:36 [MAIN  ]   |   │ Sell Lower High   │ NO                                               │
2025-09-23 15:06:36 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-23 15:06:36 [MAIN  ]   |   │ ATR Multiplier    │ 0.10                                             │
2025-09-23 15:06:36 [MAIN  ]   |   │ Volume Multiplier │ 0.10                                             │
2025-09-23 15:06:36 [MAIN  ]   |   │ ATR Period        │ 10                                               │
2025-09-23 15:06:36 [MAIN  ]   |   │ Avg ATR Multi     │ 2                                                │
2025-09-23 15:06:36 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-23 15:06:36 [MAIN  ]   |   │ Risk per Trade    │ 5.00%                                            │
2025-09-23 15:06:36 [MAIN  ]   |   │ Max Trade Value   │ $1000                                            │
2025-09-23 15:06:36 [MAIN  ]   |   │ RR Ratio          │ 1:2.00                                           │
2025-09-23 15:06:36 [MAIN  ]   |   │ Multi Positions   │ YES                                              │
2025-09-23 15:06:36 [MAIN  ]   |   │ Max Layers        │ 3                                                │
2025-09-23 15:06:36 [MAIN  ]   |   │ Close on Reverse  │ NO                                               │
2025-09-23 15:06:36 [MAIN  ]   |   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-23 15:06:36 [MAIN  ]   |   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-23 15:06:36 [MAIN  ]   |   │ Thread System     │ Performance Settings                             │
2025-09-23 15:06:36 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-23 15:06:36 [MAIN  ]   |   │ Thread Priorities │ ENABLED                                          │
2025-09-23 15:06:36 [MAIN  ]   |   │ CPU Affinity      │ DISABLED                                         │
2025-09-23 15:06:36 [MAIN  ]   |   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-23 15:06:36 [MAIN  ]   |   ┌───────────────────┬──────────────────────────────────────────────────┐
2025-09-23 15:06:36 [MAIN  ]   |   │ Thread Priorities │ Status                                           │
2025-09-23 15:06:36 [MAIN  ]   |   ├───────────────────┼──────────────────────────────────────────────────┤
2025-09-23 15:06:36 [MAIN  ]   |   │ TRADER            │ HIGHEST priority [OK]                            │
2025-09-23 15:06:36 [MAIN  ]   |   │ MARKET            │ HIGH priority [OK]                               │
2025-09-23 15:06:36 [MAIN  ]   |   │ ACCOUNT           │ NORMAL priority [OK]                             │
2025-09-23 15:06:36 [MAIN  ]   |   │ GATE              │ LOW priority [OK]                                │
2025-09-23 15:06:36 [MAIN  ]   |   │ LOGGER            │ LOWEST priority [OK]                             │
2025-09-23 15:06:36 [MAIN  ]   |   └───────────────────┴──────────────────────────────────────────────────┘
2025-09-23 15:06:37 [DECIDE]   
2025-09-23 15:06:37 [DECIDE]   ================================================================================
2025-09-23 15:06:37 [DECIDE]                                    TRADING LOOP #1 - SPY
2025-09-23 15:06:37 [DECIDE]   ================================================================================
2025-09-23 15:06:37 [DECIDE]   
2025-09-23 15:06:38 [DECIDE]   Market is CLOSED - Market hours restriction
